{
  "webhook": "",
  "redirectURL": "",
  "mongo": "",
  "price_1m": 2,
  "price_3m": 8,
  "main_ereemby_api_key": "",
  "mercadopago_token": "",
  "main_token": "",
  "main_client_id": "",
  "guildId": "",
  "category_id": "",
  "channel_log_id": "",
  "public_log_id": "",
  "owners": [""],
  "role_id": ""
}